# README #

### What is Bit Server ###
Bit Server is an API for Minecraft_Server.jar, and plugin loader. You simply run the server, and it will install the things it need to install (if it's not installed).

### License ###
The license we use is The MIT License. You can see more information on the MIT License website or in the source in the file License.txt.